# flipkart

./: .classpath  pom.xml  testng_browserStackExecution.xml  testng_localExecution.xml
src/main/java/com/browserStack/flipkart/: App.java
src/main/java/com/browserStack/flipkart/pageObjects/: BasePO.java
